MONGO_URI = "mongodb+srv://kubatarsen:vwNUz4GTv17vgM3x@cluster0.4vxafiv.mongodb.net/airbnb?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "2325192839-gv3ev8lr537nah25pac3v1ce6df440c4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GITHUB_CLIENT_ID = "0bcabc3f3bac2ed712d7"
GITHUB_CLIENT_SECRET = "530a67b235831eae2a88eb6d6e5a4b6180368551"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tm1Xoij2/YuYsq+Y4e/uHxZuzoMvVqDhGO3vgAh6iQA="
